<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }
    
        div.container {
            overflow: auto;
        }
    
        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }
    
        nav {
            float: left;
            width: 20%;
            text-align: center;
        }
    
        nav ul {
            padding-left: 0px;
        }
    
        nav li {
            list-style: none;
        }
    
        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }
    
        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
    
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
    
        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }
    
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
    
            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Hola mundo!</h1>
        <h2>Bienvenido a mi página web</h2>
    </header>
    <div class="container"> <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="/U02P03/index.html" target="_blank">Inicio</a></li>
                <li><a href="multimedia.html" target="_blank">Multimedia</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav> <!-- Contenedor principal -->
        <main>
            <section>
                <h2>Lorum Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</p>
            </section>
        </main> <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Información importante</h2>
            <p>Mantenete informado mediante nuestro sitio web y recibi la info por e-mail</p>
        </div>
    </div> <!-- Pie de Página-->
    
    <footer>
        <p>© grupo 2 & ASOCIADOS. lab de computacion</p>
    </footer>
</body>
</html>